<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;400;500;700&family=Nunito+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./fonts/font-awesome.min.css">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <title>Home Sahifasi</title>
    <link rel="stylesheet" href="./style/main.css">
    <title>Aloqa</title>

</head>

<body>


    <!-- ============= Header Starting ============= -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="#"><img src="./images/logo.jpg" alt="jpg"></a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="nav justify-content-center ml-auto">
                                <li class="nav-item ">
                                    <a class="nav-link active" href="home.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>

                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ============= Header End      ============= -->
    <div class="contact">
        <div class="container py-5">
            <div class="row py-5">
                <div class="col-12 col-lg-5">
                    <h2>Contact Info:</h2>
                    <p>To give give beginning divide, cattle. Give moving  <br> 
                        won't, there the abundantly she'd she'd brought air  <br>
                        upon. Light hath subdue. Life days creature upon  <br>
                        first heaven gathering dry.</p>
                    <div class="address">
                        <p><span>Address: </span> 10111 Santa Monica Boulevard, LA </p>
                        <p><span>Phone:  </span> +99899 878 17 31 </p>
                        <p><span>Email: </span> abdulla.ergashev.2020@mail.ru </p>
                        <p><span>Fax: </span> +998976589 </p>
                       
                    </div>
                </div>
                <div class="col-12 col-lg-7">
                    <form>
                        <div class="form-row">
                          <div class="form-group col-md-6">
                            <input type="text" class="form-control" placeholder="Your Name">
                          </div>
                          <div class="form-group col-md-6">                         
                            <input type="email" class="form-control" placeholder="Your Email">
                          </div>
                        </div>
                        <div class="form-group">
                      
                          <input type="text" class="form-control"  placeholder="Your Title">
                        </div>
                        <div class="form-group">
                          
                            <textarea class="form-control"  rows="6" placeholder="Your Comment"></textarea>
                          </div>
                      
                       
                        <button type="submit" class="btn">send message</button>
                      </form>
                </div>
            </div>
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d95944.78919362632!2d69.20601599999999!3d41.2811264!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2s!4v1636608034356!5m2!1sen!2s" width="100%" height="470" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </div>
    <!-- ============= Footer Starting ============= -->
    <footer>
        <div class="container">
            <div class="row justify-content-sm-center">
                <div class="col-12 col-md-6 col-lg-4 text-center text-md-left">
                    <h3>Macintosh Design, Inc.</h3>
                    <p>© 2017 Macintosh. All rights reserved. <br>
                        Designed by Jefry.</p>
                </div>
                <div class="col-12 col-md-6 col-lg-4 mb-sm-3 text-center text-md-left">
                    <a href="#!" class="email">abdulla.ergashev.2020@mail.ru</a> <br>
                    <a href="#!" class="phone">+99899 878 17 31</a>
                </div>
                <div class="col-12 col-md-6 col-lg-4  ">
                    <div class="row justify-content-sm-center">
                        <div class="col-4 ">
                            <ul>
                                <li><a href="#!">Projects</a></li>
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Carrrer</a></li>
                            </ul>
                        </div>
                        <div class="col-4 ">
                            <ul>
                                <li><a href="#!">Projects</a></li>
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Carrrer</a></li>
                            </ul>
                        </div>
                        <div class="col-4">
                            <ul>
                                <li><a href="#!">Projects</a></li>
                                <li><a href="#!">About</a></li>
                                <li><a href="#!">Services</a></li>
                                <li><a href="#!">Carrrer</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- ============= Footer End      ============= -->



    <script src="./js/jquery.min.js"></script>
    <script src="./js/popper.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
</body>

</html>